.vscode/launch.json (before)
{
    "configurations": [
        {
            "name": "Launch with GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/disk/boot/kernel.bin",
            "cwd": "${workspaceRoot}",
            "args": [],
            "targetArchitecture": "x86",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "miDebuggerArgs": "",
            "customLaunchSetupCommands": [
                {
                    "text": "target remote localhost:1234",
                    "description": "Connect to QEMU remote debugger"
                },
                {
                    "text": "file ${workspaceRoot}/disk/boot/kernel.bin",
                    "description": "Load binary."
                }
            ],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Launch QEMU"
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "name": "Launch with GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/disk/boot/kernel.bin",
            "cwd": "${workspaceRoot}",
            "args": [],
            "targetArchitecture": "x86",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "miDebuggerArgs": "",
            "customLaunchSetupCommands": [
                {
                    "text": "target remote localhost:1234",
                    "description": "Connect to QEMU remote debugger"
                },
                {
                    "text": "file ${workspaceRoot}/disk/boot/kernel.bin",
                    "description": "Load binary."
                }
            ],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
            // "preLaunchTask": "Launch QEMU"
        }
    ]
}

.vscode/launch.json (diff)
@@ -27,8 +27,8 @@
                     "text": "-enable-pretty-printing",
                     "ignoreFailures": true
                 }
-            ],
-            "preLaunchTask": "Launch QEMU"
+            ]
+            // "preLaunchTask": "Launch QEMU"
         }
     ]
 }
